apiVersion: v2
name: postgres-dummy
description: Dummy chart to install PostgreSQL for Airbyte
type: application
version: 0.0.0
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 16.3.2
    condition: postgresql.enabled